 GravityCumbreVieja_FGMontesinos_et_al.dat
 
 Land gravity anomaly values used in this study are provided as supplementary data for the peer-review purpose. 
 Upon acceptance, this dataset will be available from the Zenodo repository (https://doi.org/ doi:10.5281/zenodo.7539248).
 
 Insights into the magmatic feeding system of the 2021 eruption at Cumbre Vieja (La Palma, Canary Islands) inferred from gravity data modeling 
F. G. Montesinos (1,7), S. Sainz-Maza (2,7), D. G¾mez-Ortiz (3), J. Arnoso (4,7), I. Blanco-Montenegro (5,7), M. Benavent (1,7), E. Vķlez (4,7), N. Sßnchez (6) and T. MartĒn-Crespo (3)



1 Facultad de CC. Matemßticas, Universidad Complutense de Madrid. Plaza de Ciencias 3, 28040 Madrid, Spain.
2 Observatorio GeofĒsico Central (IGN). C/ Alfonso XII, 3. 28014 Madrid, Spain.
3 Dpt. BiologĒa y GeologĒa, FĒsica y QuĒmica Inorgßnica, ESCET, Universidad Rey Juan Carlos. C/Tulipßn s/n, 28933 M¾stoles, Madrid, Spain.
4 Instituto de Geociencias (IGEO), CSIC-UCM. C/ Doctor Severo Ochoa, 7. 28040 Madrid, Spain.
5 Departamento de FĒsica, Escuela Politķcnica Superior, Universidad de Burgos. Avda. de Cantabria s/n, 09006 Burgos, Spain.
6 Instituto Geol¾gico y Minero de Espa±a (IGME, CSIC), Unidad Territorial de Canarias, Alonso Alvarado, 43, 2A, 35003 Las Palmas de Gran Canaria, Spain.
7 Research Group æGeodesiaÆ, Universidad Complutense de Madrid, Spain.


Corresponding author: Fuensanta G. Montesinos (fuensant@ucm.es)
This research is supported by the project PID2019-104726GB-I00/AEI/10.13039/501100011033 funded by the Spanish Research Agency.
Further, the University Complutense of Madrid (grants Financiaci¾n Grupos 2021, UCM 2022-GRFN14/22) and the Spanish Ministry of 
Science and In-novation (RD 1078/2021, funding for research activities of the CSIC-PIE project CSIC-LAPALMA-07) supported this research.

------------------------------------------------------------------------------------------------
Responsible Researchers: 
- Fuensanta Gonzßlez Montesinos, Facultad de CC. Matemßticas, Universidad Complutense de Madrid. Spain
fuensant@ucm.es

-  Josķ Arnoso Sampedro,  Instituto de Geociencias (CSIC-UCM), Spain
jose.arnoso@csic.es



>> The use of this data set is limited to academic or research purposes and it should be referenced


Zone:Cumbre Vieja (La Palma Island, Spain)
Geodetic Coordinates. Datum WGS84
Gravity(mGal) and Bouguer Gravity anomaly GRS80 (mGal)(Terrain density 2450 kg/m3)


     Coords             H      Obs Grav    Boug+topo Anomaly
    LON      LAT        mts      mGal       mGal
-17.91298  28.65926   343.309  979389.08    262.19  
-17.93485  28.66156    78.827  979437.81    261.50  
-17.94394  28.64767     5.407  979451.53    255.65  
-17.92628  28.64890   235.055  979404.60    255.66  
-17.92881  28.63207    98.180  979426.79    250.45  
-17.91510  28.63261   272.656  979387.20    247.22  
-17.90733  28.64049   310.399  979387.36    254.56  
-17.91684  28.64410   280.956  979393.99    254.48  
-17.90506  28.63975   344.838  979379.18    253.77  
-17.88475  28.62419   524.791  979331.14    246.94  
-17.90049  28.64842   404.922  979371.44    258.34  
-17.90508  28.61893   319.730  979373.33    245.19  
-17.86991  28.55823   730.510  979247.10    226.30  
-17.85169  28.47499   379.264  979302.01    213.62  
-17.85084  28.47573   371.916  979304.26    213.36  
-17.84620  28.47863   416.152  979295.23    213.40  
-17.85391  28.48286   478.899  979277.62    213.45  
-17.85373  28.49028   492.101  979281.04    216.16  
-17.85849  28.50022   469.321  979288.54    218.62  
-17.86661  28.50760   298.175  979327.88    219.65  
-17.86686  28.50052   179.989  979353.38    220.53  
-17.87212  28.50701    91.959  979374.81    219.98  
-17.87747  28.52700    25.243  979390.79    221.73  
-17.87046  28.49089    27.950  979387.75    218.84  
-17.86569  28.47953    29.800  979385.94    218.59  
-17.86109  28.46891    41.603  979380.42    217.42  
-17.86033  28.51859   766.836  979223.62    220.45  
-17.87989  28.58719   616.602  979288.74    233.26  
-17.87344  28.57177   672.353  979265.91    229.96  
-17.86784  28.54456   746.223  979235.48    222.67  
-17.86335  28.52654   778.545  979218.91    219.13  
-17.85022  28.46051    30.605  979378.80    213.93  
-17.83821  28.46117    58.808  979370.79    210.56  
-17.84313  28.45536    18.574  979377.94    211.18  
-17.84232  28.46395   165.425  979347.74    211.23  
-17.83692  28.47365   263.409  979329.12    213.46  
-17.83183  28.48631   400.303  979298.58    213.13  
-17.82575  28.50371   590.160  979256.45    213.57  
-17.88379  28.61595   546.671  979320.58    242.81  
-17.89538  28.60626   425.043  979341.99    238.98  
-17.89112  28.59756   493.266  979322.66    236.62  
-17.88976  28.58908   444.597  979330.10    235.54  
-17.87577  28.60981   666.862  979288.99    239.61  
-17.87346  28.62424   733.634  979284.94    246.60  
-17.87724  28.63789   692.702  979307.03    256.69  
-17.85721  28.65230   819.541  979293.78    268.77  
-17.84815  28.63969   938.169  979257.70    261.14  
-17.86554  28.64289   763.472  979297.86    261.87  
-17.89767  28.57315    25.509  979413.20    234.62  
-17.88988  28.56102    40.006  979403.25    230.55  
-17.88796  28.55176     5.330  979407.38    229.06  
-17.91079  28.58677     6.504  979425.59    238.16  
-17.92534  28.59628     6.116  979430.45    240.63  
-17.92264  28.61912   128.811  979415.25    247.06  
-17.90985  28.59790   211.040  979386.98    240.10  
-17.86598  28.53501   766.866  979226.46    221.36  
-17.84626  28.48362   610.981  979245.96    211.01  
-17.83212  28.50368   745.825  979223.25    214.28  
-17.82209  28.51599   771.476  979219.40    215.34  
-17.81636  28.52987   751.938  979230.81    218.56  
-17.81134  28.54385   672.350  979255.24    221.65  
-17.80207  28.55338   689.322  979251.27    220.26  
-17.79267  28.56728   636.044  979267.54    221.75  
-17.78493  28.58091   594.556  979278.49    221.16  
-17.78154  28.59431   560.952  979293.24    226.15  
-17.77220  28.61100   297.960  979359.83    231.84  
-17.77118  28.59611   286.820  979353.04    225.67  
-17.77379  28.58240   339.579  979334.57    222.18  
-17.77945  28.57195   407.665  979316.61    220.34  
-17.79201  28.55900   530.218  979287.56    219.72  
-17.75083  28.62402    10.147  979426.18    237.10  
-17.76558  28.67856     9.805  979447.85    252.91  
-17.81050  28.65737   795.485  979284.14    259.85  
-17.80624  28.67044   639.924  979320.88    263.84  
-17.79767  28.67211   530.341  979343.57    260.70  
-17.76678  28.64619   158.994  979407.41    244.77  
-17.77536  28.64523   293.686  979377.86    243.83  
-17.77032  28.62834   234.015  979383.05    238.61  
-17.75871  28.61560    56.001  979414.62    234.56  
-17.75853  28.59948    52.475  979404.59    227.28  
-17.75661  28.64744    12.808  979435.44    242.95  
-17.83715  28.64692   929.647  979263.48    264.75  
-17.83100  28.63415  1089.492  979216.27    257.71  
-17.83717  28.62299  1222.834  979180.97    253.56  
-17.84463  28.61910  1309.860  979155.08    247.54  
-17.83771  28.61388  1436.523  979122.76    245.86  
-17.81991  28.61171  1281.698  979153.78    242.42  
-17.81706  28.62214  1042.318  979215.68    247.88  
-17.80539  28.63113   733.757  979285.26    248.00  
-17.77882  28.63289   390.464  979353.05    242.28  
-17.78085  28.61901   450.223  979332.00    236.50  
-17.77673  28.60635   428.685  979328.58    230.24  
-17.78920  28.60756   694.125  979274.74    234.15  
-17.79760  28.60644   913.341  979226.86    234.89  
-17.90552  28.58310    21.941  979421.13    238.04  
-17.84138  28.66292   907.216  979278.58    274.07  
-17.88390  28.64808   610.292  979330.10    260.90  
-17.88060  28.60212   616.208  979297.33    237.38  
-17.88046  28.60212   617.277  979297.08    237.40  
-17.79709  28.64104   576.925  979322.33    249.39  
-17.76870  28.61854   203.053  979385.62    235.83  
-17.77452  28.57949   337.167  979334.53    221.63  
-17.81136  28.54351   671.461  979255.26    221.55  
-17.82607  28.50950   751.956  979222.46    214.51  
-17.84476  28.49533   721.788  979230.57    216.06  
-17.84493  28.49534   721.548  979230.64    216.13  
-17.86588  28.53493   767.596  979226.17    221.19  
-17.84894  28.61659  1346.686  979142.04    244.72  
-17.85313  28.60130  1337.950  979131.43    238.63  
-17.85722  28.58005  1315.297  979125.60    232.39  
-17.85175  28.55371  1243.224  979130.10    226.91  
-17.90973  28.58773    25.278  979422.21    238.51  
-17.85574  28.51055   746.897  979226.82    218.90  
-17.84606  28.51259  1011.503  979166.84    216.76  
-17.83035  28.52295  1088.117  979150.91    217.33  
-17.81742  28.56814  1315.520  979119.87    228.62  
-17.81451  28.59409  1345.736  979126.18    234.06  
-17.93483  28.66161    79.041  979437.79    261.48  
-17.85370  28.60876  1349.951  979134.06    242.00  
-17.85328  28.60242  1341.945  979130.33    238.43  
-17.85459  28.59709  1300.156  979138.18    237.20  
-17.85845  28.59452  1202.540  979160.39    236.61  
-17.85837  28.58976  1235.603  979149.73    234.80  
-17.85719  28.58377  1280.281  979136.09    232.64  
-17.85758  28.57506  1297.026  979126.96    230.40  
-17.85702  28.57012  1271.486  979129.16    227.98  
-17.85437  28.56634  1272.308  979128.74    228.02  
-17.86714  28.60770   909.343  979232.40    238.58  
-17.86331  28.60682   983.115  979216.56    240.41  
-17.88579  28.60119   552.691  979311.22    237.03  
-17.84794  28.48691   633.533  979245.46    213.58  
-17.81951  28.60512  1352.458  979133.15    239.81  
-17.81385  28.58959  1309.363  979132.68    233.66  
-17.81414  28.58469  1320.614  979124.87    229.61  
-17.81532  28.58018  1314.780  979125.91    230.64  
-17.81440  28.57391  1310.260  979119.79    226.66  
-17.81978  28.55893  1233.477  979133.72    227.12  
-17.82926  28.53674  1202.694  979131.66    221.64  
-17.82712  28.59525  1529.343  979087.74    236.77  
-17.84022  28.57576  1812.138  979002.36    229.17  
-17.83763  28.58866  1816.535  979004.41    228.52  
-17.84639  28.60529  1632.644  979058.99    236.18 
